# Neflix-java

./: Config.properties  README.md  build.gradle  settings.gradle
src/main/java/Netflix/: Navigate.java
src/main/java/core/: EnvConfig.java
src/main/java/core/selenium/: WebDriverAction.java  WebDriverManager.java
src/main/java/core/selenium/driver/: Browser.java  ChromeBrowser.java  EdgeBrowser.java  FirefoxBrowser.java  WebDriverFactory.java
src/main/java/core/utils/: PropertiesReader.java  ReportGenerator.java
src/main/resources/: log4j2.properties
src/test/java/com/netflix/runner/: RunnerTest.java
src/test/java/com/netflix/steps/: Common.java
src/test/resources/features/: Navigate.feature
