plugins {
    id 'java'
    id "se.thinkcode.cucumber-runner" version "0.0.8"
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

configurations {
    cucumberRuntime {
        extendsFrom testImplementation
    }
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

    // https://mvnrepository.com/artifact/io.github.bonigarcia/webdrivermanager
    implementation group: 'io.github.bonigarcia', name: 'webdrivermanager', version: '5.5.3'
    // https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '4.14.1'
    // https://mvnrepository.com/artifact/io.cucumber/cucumber-java
    implementation group: 'io.cucumber', name: 'cucumber-java', version: '7.14.0'
    // https://mvnrepository.com/artifact/io.cucumber/cucumber-picocontainer
    implementation group: 'io.cucumber', name: 'cucumber-picocontainer', version: '7.14.0'
    // https://mvnrepository.com/artifact/net.masterthought/cucumber-reporting
    implementation group: 'net.masterthought', name: 'cucumber-reporting', version: '5.7.7'
    // https://mvnrepository.com/artifact/io.cucumber/cucumber-testng
    implementation group: 'io.cucumber', name: 'cucumber-testng', version: '7.14.0'

    // https://mvnrepository.com/artifact/org.projectlombok/lombok
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.30'
    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.30'
    // https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-api
    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.21.1'
    // https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.21.1'
}

task executeFeatures(type: Test) {
    useTestNG()
    options {
        useDefaultListeners = false
        jvmArgs = ['-Dcucumber.glue=com.netflix']
        jvmArgs = ['-Dcucumber.features=src/test/resources/features/']
        jvmArgs = ['-Dcucumber.plugin=pretty,' +
                           'html:build/cucumber/cucumber-report.html,' +
                           'json:build/cucumber/cucumber.json,' +
                           'rerun:build/cucumber/rerun.txt']
    }
    testLogging.showStandardStreams = true
}

cucumber {
    glue = 'com.netflix'
    featurePath = 'src/test/resources/features'
    plugin = ["pretty",
              "html:build/cucumber/cucumber-report.html",
              "json:build/cucumber/cucumber.json",
              "rerun:build/cucumber/rerun.txt"]
    main = 'io.cucumber.core.cli.Main'
}

test {
    useTestNG()
    testLogging.showStandardStreams = true
    systemProperties System.getProperties()
}